{"version": 2, "width": 192, "height": 52, "timestamp": 1664602527, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.009806, "o", "sh-5.0$ "]
[1.067504, "o", "b"]
[1.091417, "o", "a"]
[1.319537, "o", "s"]
[1.43544, "o", "h"]
[1.715765, "o", "\r\n"]
[1.790746, "o", "\u001b]0;cheoljoo.lee@tiger: shopt -oq posix\u0007\u001b]0;cheoljoo.lee@tiger: [ -f /usr/share/bash-completion/bash_completion ]\u0007"]
[1.790929, "o", "\u001b]0;cheoljoo.lee@tiger: . /usr/share/bash-completion/bash_completion\u0007"]
[1.807019, "o", "\u001b]0;cheoljoo.lee@tiger: export GIT_EDITOR=vim\u0007\u001b]0;cheoljoo.lee@tiger: alias bashrc='source ~/bashrc'\u0007\u001b]0;cheoljoo.lee@tiger: source ~/bashrc\u0007"]
[1.810274, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[1.863415, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[1.863937, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 14:35 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 41? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[4.81188, "o", "m"]
[4.891868, "o", "a"]
[5.036092, "o", "k"]
[5.134409, "o", "e"]
[5.812108, "o", " "]
[6.036098, "o", "i"]
[6.211986, "o", "n"]
[7.076406, "o", "f"]
[7.188071, "o", "i"]
[7.357204, "o", "nite "]
[8.092431, "o", "\r\n"]
[8.092603, "o", "\u001b]0;cheoljoo.lee@tiger: make infinite\u0007"]
[8.095952, "o", "python3 fish.py --infinite\r\n"]
[8.136069, "o", "['/data01/cheoljoo.lee/code/fish', '/usr/lib/python38.zip', '/usr/lib/python3.8', '/usr/lib/python3.8/lib-dynload', '/data01/cheoljoo.lee/code/problemSolving/2022/a/lib/python3.8/site-packages']\r\n"]
[8.141123, "o", "argv: []\r\n"]
[8.141353, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n"]
[8.141493, "o", " (commands) list <CR> (commands) simple <CR>\r\n\r\n"]
[8.141615, "o", "functionname: setCliRule\r\n"]
[8.142417, "o", "functionname: _listSimple\r\n"]
[8.142567, "o", " register name id host passwd directory email command <CR>\r\n enable choose <CR>\r\n disable choose <CR>\r\n test twoskip three <CR>\r\n test sldd stop <CR>\r\n test sldd help <CR>\r\n test sldd hmi first second <CR>\r\n setup <CR> clean tiger-desktop choose <CR>\r\n setup <CR> download tiger-desktop choose <CR>\r\n setup <CR> copy tiger-desktop choose <CR>\r\n setup <CR> compile tiger-desktop choose <CR>\r\n setup <CR> bestcompile tiger-desktop <CR>\r\n run download model <CR>\r\n run compile model <CR>\r\n gethost choose1 choose <CR>\r\n gethost choose2 target <CR>\r\n gethost choose3 shoot <CR>\r\n quit <CR>\r\n list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\n\r\n\r\n\r\n\r\n\r\nrecommend list: register  enable  disable  test  setup  run  "]
[8.142681, "o", "gethost  quit  list  \r\n    -> (command) register - registration command (id , host , passwd , etc) \r\n    -> (command) enable - change to enable status : you can use this system \r\n    -> (command) disable - change to disable status : you can not use this system \r\n    -> (command) test - test : send command ls -al for each server \r\n    -> (command) setup - setup clean or download in all enabled server [returnable]\r\n    -> (command) run - run download or compile \r\n    -> (command) gethost - gethosthelp \r\n    -> (command) quit - exit [returnable]\r\n    -> (command) list - show command line interface list [returnable]\r\nFISH~~:"]
[10.146821, "o", "g"]
[10.274581, "o", "e"]
[10.372843, "o", "t"]
[10.468576, "o", " \r\n"]
[10.468673, "o", "0 tiger\r\n1 animal\r\n2 toyota\r\nchoose number\r\n"]
[10.468843, "o", "help: (command) choose1 - choose type1 \r\nhelp: (command) choose2 - choose type2 \r\nhelp: (command) choose3 - choose type3 \r\nFISH~~:gethost "]
[11.173032, "o", "c"]
[11.335008, "o", " \r\n"]
[11.335059, "o", "\r\nrecommend list: choose1  "]
[11.335083, "o", "choose2  choose3  \r\n"]
[11.335258, "o", "    -> (command) choose1 - choose type1 \r\n    -> (command) choose2 - choose type2 \r\n    -> (command) choose3 - choose type3 \r\nFISH~~:gethost choose"]
[11.931007, "o", "1"]
[12.061107, "o", " \r\n"]
[12.061257, "o", "0 tiger\r\n1 animal\r\n"]
[12.061352, "o", "2 toyota\r\nchoose number\r\nhelp: (argument:int) choose - type integer [returnable]\r\nFISH~~:gethost choose1 "]
[14.147896, "o", "2"]
[14.30787, "o", " \r\n"]
[14.308044, "o", "    -> <CR> : [returnable]\r\nFISH~~:gethost choose1 2 "]
[16.011532, "o", "\r\n"]
[16.011607, "o", "returnfunc <bound method CiscoStyleCli._common of <CiscoStyleCli.CiscoStyleCli object at 0x7f04965014f0>>\r\nThis is common type of prefunc and returnfunc function argument.\r\nfunctionname: _common\r\n"]
[16.011791, "o", "function argument: v : {'__cmd__': ['gethost', 'choose1'], 'choose': '2', '__return__': 'gethost choose1 2', '__additionalDict__': {'0': 'tiger', '1': 'animal'}}\r\nWarning : set your returnfunc. this is templae function of prefunc and returnfunc argument.\r\nFISH~~:"]
[17.451844, "o", "g"]
[17.644234, "o", "e"]
[17.71697, "o", "t"]
[19.173332, "o", " \r\n"]
[19.173525, "o", "0 tiger\r\n1 animal\r\n2 toyota\r\nchoose number\r\nhelp: (command) choose1 - choose type1 \r\nhelp: (command) choose2 - choose type2 \r\nhelp: (command) choose3 - choose type3 \r\nFISH~~:gethost "]
[19.693627, "o", "c"]
[19.924152, "o", " \r\n"]
[19.924202, "o", "\r\nrecommend list: choose1  "]
[19.924227, "o", "choose2  choose3  \r\n"]
[19.924418, "o", "    -> (command) choose1 - choose type1 \r\n    -> (command) choose2 - choose type2 \r\n    -> (command) choose3 - choose type3 \r\nFISH~~:gethost choose"]
[20.428313, "o", "2"]
[20.820443, "o", " \r\n"]
[20.820613, "o", "help: (argument:['cheetah', 'tiger', 'fish', 'turtle', 'tigiris']) target - type from the list [returnable]\r\n    ->cheetah\r\n    ->tiger\r\n    ->fish\r\n    ->turtle\r\n    ->tigiris\r\nFISH~~:gethost choose2 "]
[22.51854, "o", "t"]
[22.980904, "o", " \r\n"]
[22.98097, "o", "\r\nhelp list :\r\n    -> tiger\r\n"]
[22.981133, "o", "    -> turtle\r\n    -> tigiris\r\nFISH~~:gethost choose2 t"]
[23.955884, "o", "i"]
[24.19674, "o", " \r\n"]
[24.1969, "o", "\r\nhelp list :\r\n    -> tiger\r\n    -> tigiris\r\n"]
[24.196995, "o", "FISH~~:gethost choose2 tig"]
[25.781574, "o", "g"]
[27.037563, "o", "\b \b"]
[27.317353, "o", "e"]
[28.515707, "o", " \r\n"]
[28.515772, "o", "\r\nhelp list :\r\n"]
[28.515934, "o", "    -> tiger\r\nFISH~~:gethost choose2 tiger"]
[29.633662, "o", "\r\n"]
[29.63385, "o", "returnfunc <bound method CiscoStyleCli._common of <CiscoStyleCli.CiscoStyleCli object at 0x7f04965014f0>>\r\nThis is common type of prefunc and returnfunc function argument.\r\nfunctionname: _common\r\nfunction argument: v : {'__cmd__': ['gethost', 'choose2'], 'target': {'choice': 'tiger', 'data': ['cheetah', 'tiger', 'fish', 'turtle', 'tigiris']}, '__return__': 'gethost choose2 tiger'}\r\nWarning : set your returnfunc. this is templae function of prefunc and returnfunc argument.\r\nFISH~~:"]
[30.764053, "o", "g"]
[30.923641, "o", "e"]
[31.021883, "o", "t"]
[31.179635, "o", " \r\n"]
[31.179828, "o", "0 tiger\r\n1 animal\r\n2 toyota\r\nchoose number\r\nhelp: (command) choose1 - choose type1 \r\nhelp: (command) choose2 - choose type2 \r\nhelp: (command) choose3 - choose type3 \r\n"]
[31.180024, "o", "FISH~~:gethost "]
[32.246, "o", "c"]
[32.420905, "o", " \r\n"]
[32.420959, "o", "\r\nrecommend list: choose1  "]
[32.420983, "o", "choose2  choose3  \r\n"]
[32.421176, "o", "    -> (command) choose1 - choose type1 \r\n    -> (command) choose2 - choose type2 \r\n    -> (command) choose3 - choose type3 \r\nFISH~~:gethost choose"]
[32.917985, "o", "3"]
[33.004924, "o", " \r\n"]
[33.005093, "o", "help: (argument:{'0': 'car', '1': 'tiger', '2': 'telematics'}) shoot - type key from the dictionary [returnable]\r\n    ->0 : car\r\n    ->1 : tiger\r\n    ->2 : telematics\r\nFISH~~:gethost choose3 "]
[34.292604, "o", "2"]
[35.608712, "o", " \r\n"]
[35.608786, "o", "    -> <CR> : [returnable]\r\nFISH~~:gethost choose3 2 "]
[36.895213, "o", "\r\n"]
[36.895275, "o", "returnfunc <bound method CiscoStyleCli._common of <CiscoStyleCli.CiscoStyleCli object at 0x7f04965014f0>>\r\nThis is common type of prefunc and returnfunc function argument.\r\n"]
[36.895438, "o", "functionname: _common\r\nfunction argument: v : {'__cmd__': ['gethost', 'choose3'], 'shoot': {'choice': '2', 'data': {'0': 'car', '1': 'tiger', '2': 'telematics'}}, '__return__': 'gethost choose3 2'}\r\nWarning : set your returnfunc. this is templae function of prefunc and returnfunc argument.\r\nFISH~~:"]
[42.899629, "o", "q"]
[43.046554, "o", "u"]
[43.139693, "o", "i"]
[43.205631, "o", "t"]
[43.491891, "o", "\r\n"]
[43.491944, "o", "byebye!!   see you again~~   *^^*\r\n"]
[43.50136, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[43.55652, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[43.556972, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 14:36 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 41? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[45.403945, "o", "exit\r\n"]
[45.40492, "o", "sh-5.0$ "]
[46.636097, "o", "exit\r\n"]
