{"version": 2, "width": 192, "height": 52, "timestamp": 1664604167, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.009981, "o", "sh-5.0$ "]
[0.701347, "o", "b"]
[0.813086, "o", "a"]
[1.021213, "o", "s"]
[1.181559, "o", "h"]
[1.925821, "o", "\r\n"]
[2.00196, "o", "\u001b]0;cheoljoo.lee@tiger: shopt -oq posix\u0007\u001b]0;cheoljoo.lee@tiger: [ -f /usr/share/bash-completion/bash_completion ]\u0007"]
[2.002209, "o", "\u001b]0;cheoljoo.lee@tiger: . /usr/share/bash-completion/bash_completion\u0007"]
[2.022341, "o", "\u001b]0;cheoljoo.lee@tiger: export GIT_EDITOR=vim\u0007"]
[2.022476, "o", "\u001b]0;cheoljoo.lee@tiger: alias bashrc='source ~/bashrc'\u0007\u001b]0;cheoljoo.lee@tiger: source ~/bashrc\u0007"]
[2.025182, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[2.079654, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[2.080131, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:02 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 46? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[4.268231, "o", "m"]
[4.31963, "o", "a"]
[4.445669, "o", "k"]
[4.509724, "o", "e"]
[4.654039, "o", " "]
[4.797952, "o", "t"]
[4.989875, "o", "s"]
[4.995888, "o", "e"]
[5.125457, "o", "t"]
[5.83151, "o", "\b\u001b[K"]
[5.973911, "o", "\b\u001b[K"]
[6.131956, "o", "\b\u001b[K"]
[6.508023, "o", "e"]
[6.668874, "o", "s"]
[6.833446, "o", "t"]
[7.372181, "o", "-"]
[7.740392, "o", "i"]
[7.900868, "o", "n"]
[8.188203, "o", "f"]
[8.286035, "o", "i"]
[8.737277, "o", "nite "]
[9.806558, "o", "\r\n"]
[9.806778, "o", "\u001b]0;cheoljoo.lee@tiger: make test-infinite\u0007"]
[9.810023, "o", "python3 infinite.py\r\n"]
[9.845264, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\n \r\n    This Class runs function from command string\r\n    Cisco Style give the recommandation when you can use easily.\r\n    if you do not know what you do , press space or tab.\r\n    then CiscoStyleCli shows the recommendation with help description.\r\n    \r\n    1. interactive cisco command line interface\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli()\r\n    csc.run()\r\n        - show the prompt to get your command (interactive mode)\r\n        - press enter key , this function will return\r\n    \r\n    2. endless interactive cisco command line interface\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli(infinite=True)\r\n    csc.run() \r\n        - it has infinite loop\r\n        - show the prompt to get your command (interactive mode)\r\n        - you can quit when you meet quit command or quit()\r\n    \r\n    3. non-inte"]
[9.845362, "o", "ractive run command\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli()\r\n    csc.runCommand(cmd)\r\n        - run your command (non-interactive mode)\r\n    \r\n    :param rulePrintFile: file name to print the tree\r\n    :param infinite: False (default) or True \r\n            True if you want infinite loop. \r\n            False if want to finish when you stroke 'return' key.\r\n    :param prompt: your prompt\r\n    :param debug: False (default) or True\r\n            True if you want to print more information\r\n    :param isUseDefaultCommon: True (default) or False\r\n            False if you want not to show message when self._common runs\r\n    \r\n\r\n\r\n\r\n\r\n\r\nrecommend list: quit  list  \r\n    -> (command) quit - exit [returnable]\r\n    -> (command) list - show command line interface list [returnable]\r\nFISH~~:"]
[11.911075, "o", "l"]
[11.96455, "o", "i"]
[12.030539, "o", "s"]
[12.188809, "o", "t"]
[13.541737, "o", " \r\n"]
[13.541795, "o", "    -> <CR> : [returnable]\r\nhelp: (command) detailed - show detailed command line interface list [returnable]\r\n"]
[13.541954, "o", "help: (command) simple - show simple command line interface list [returnable]\r\nFISH~~:list "]
[14.877617, "o", "\r\nfunctionname: _list\r\n (commands) quit <CR>\r\n"]
[14.877698, "o", " (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\nFISH~~:"]
[23.344758, "o", "l"]
[23.421701, "o", "i"]
[23.56626, "o", "s"]
[23.742376, "o", "t"]
[23.901147, "o", " "]
[23.901198, "o", "\r\n"]
[23.90131, "o", "    -> <CR> : [returnable]\r\n"]
[23.901432, "o", "help: (command) detailed - show detailed command line interface list [returnable]\r\nhelp: (command) simple - show simple command line interface list [returnable]\r\nFISH~~:list "]
[24.752711, "o", "s"]
[24.839068, "o", "i"]
[25.007834, "o", "m"]
[25.60527, "o", " "]
[25.605324, "o", "\r\n    -> <CR> : [returnable]\r\n"]
[25.605475, "o", "FISH~~:list simple "]
[26.607306, "o", "\r\n"]
[26.607362, "o", "functionname: _listSimple\r\n quit <CR>\r\n"]
[26.607406, "o", " list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\nFISH~~:"]
[27.565293, "o", "q"]
[27.657286, "o", "u"]
[27.73307, "o", "i"]
[27.845276, "o", "t"]
[28.181308, "o", "\r\n"]
[28.18136, "o", "byebye!!   see you again~~   *^^*\r\n"]
[28.190987, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[28.247798, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[28.248217, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:03 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 46? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[30.317868, "o", "exit\r\n"]
[30.31893, "o", "sh-5.0$ "]
[31.181985, "o", "exit\r\n"]
