{"version": 2, "width": 192, "height": 52, "timestamp": 1664604094, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.008283, "o", "sh-5.0$ "]
[2.991154, "o", "m"]
[3.071157, "o", "a"]
[3.184838, "o", "k"]
[3.263103, "o", "e"]
[3.375297, "o", " "]
[4.139642, "o", "\u0007"]
[5.127271, "o", "t"]
[5.160072, "o", "e"]
[5.353097, "o", "s"]
[5.579268, "o", "t"]
[5.895476, "o", "\u0007."]
[6.185525, "o", "\u0007"]
[6.663753, "o", "\r\n"]
[6.663927, "o", "test.log  test.py   \r\nsh-5.0$ make test."]
[6.890717, "o", "\r\n"]
[6.890769, "o", "test.log  test.py   \r\nsh-5.0$ make test."]
[7.393597, "o", "\b\u001b[K"]
[7.90562, "o", "\b\u001b[K"]
[7.935589, "o", "\b\u001b[K"]
[7.968799, "o", "\b\u001b[K"]
[7.999876, "o", "\b\u001b[K"]
[8.037477, "o", "\b\u001b[K"]
[8.059975, "o", "\b\u001b[K"]
[8.135739, "o", "\b\u001b[K"]
[8.139742, "o", "\b\u001b[K"]
[8.170041, "o", "\b\u001b[K"]
[8.199579, "o", "\u0007"]
[8.229586, "o", "\u0007"]
[8.259393, "o", "\u0007"]
[8.28754, "o", "\u0007"]
[8.335284, "o", "\u0007"]
[8.367812, "o", "\u0007"]
[8.395475, "o", "\u0007"]
[8.427546, "o", "\u0007"]
[8.459445, "o", "\u0007"]
[8.77591, "o", "b"]
[8.855725, "o", "a"]
[9.07983, "o", "s"]
[9.383727, "o", "h"]
[10.144156, "o", "\r\n"]
[10.221447, "o", "\u001b]0;cheoljoo.lee@tiger: shopt -oq posix\u0007\u001b]0;cheoljoo.lee@tiger: [ -f /usr/share/bash-completion/bash_completion ]\u0007"]
[10.221656, "o", "\u001b]0;cheoljoo.lee@tiger: . /usr/share/bash-completion/bash_completion\u0007"]
[10.24287, "o", "\u001b]0;cheoljoo.lee@tiger: export GIT_EDITOR=vim\u0007\u001b]0;cheoljoo.lee@tiger: alias bashrc='source ~/bashrc'\u0007"]
[10.242928, "o", "\u001b]0;cheoljoo.lee@tiger: source ~/bashrc\u0007"]
[10.246324, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[10.301895, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[10.302584, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:01 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 45? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[11.026899, "o", "m"]
[11.103888, "o", "a"]
[11.20212, "o", "k"]
[11.278028, "o", "e"]
[11.424069, "o", " "]
[11.582765, "o", "t"]
[11.744994, "o", "e"]
[11.759813, "o", "s"]
[11.904152, "o", "t"]
[12.846988, "o", "\u0007-"]
[13.165515, "o", "\u0007"]
[13.645001, "o", "\r\ntest-cmd         test-debug       test-infinite    test-runCommand  test-tcmd        \r\n\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:01 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 45? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m make test-"]
[16.662791, "o", "c"]
[17.38716, "o", "m"]
[17.479306, "o", "d"]
[19.599658, "o", "\r\n"]
[19.599865, "o", "\u001b]0;cheoljoo.lee@tiger: make test-cmd\u0007"]
[19.603072, "o", "python3 test.py\r\n"]
[19.639413, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\nfunctionname: setCliRule\r\nfunctionname: _listSimple\r\n"]
[19.639486, "o", " gethost choose1 choose <CR>\r\n gethost choose2 target <CR>\r\n gethost choose3 shoot <CR>\r\n quit <CR>\r\n list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\n \r\n    This Class runs function from command string\r\n    Cisco Style give the recommandation when you can use easily.\r\n    if you do not know what you do , press space or tab.\r\n    then CiscoStyleCli shows the recommendation with help description.\r\n    \r\n    1. interactive cisco command line interface\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli()\r\n    csc.run()\r\n        - show the prompt to get your command (interactive mode)\r\n        - press enter key , this function will return\r\n    \r\n    2. endless interactive cisco command line interface\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli(infinite=True)\r\n    csc.run() \r\n        - it has infinite loop\r\n        - show the prompt to get your command (interactive mode)\r\n        - you can quit when you meet quit command or quit()\r\n    \r\n  "]
[19.639704, "o", "  3. non-interactive run command\r\n    from CiscoStyleCli import CiscoStyleCli\r\n    csc = CiscoStyleCli.CiscoStyleCli()\r\n    csc.runCommand(cmd)\r\n        - run your command (non-interactive mode)\r\n    \r\n    :param rulePrintFile: file name to print the tree\r\n    :param infinite: False (default) or True \r\n            True if you want infinite loop. \r\n            False if want to finish when you stroke 'return' key.\r\n    :param prompt: your prompt\r\n    :param debug: False (default) or True\r\n            True if you want to print more information\r\n    :param isUseDefaultCommon: True (default) or False\r\n            False if you want not to show message when self._common runs\r\n    \r\n\r\n\r\n\r\n\r\n\r\nrecommend list: gethost  quit  list  \r\n    -> (command) gethost - gethost help \r\n    -> (command) quit - exit [returnable]\r\n    -> (command) list - show command line interface list [returnable]\r\nFISH~~:"]
[24.070427, "o", "l"]
[24.198529, "o", "i"]
[24.312018, "o", "s"]
[24.504177, "o", "t"]
[24.810105, "o", " \r\n"]
[24.810158, "o", "    -> <CR> : [returnable]\r\n"]
[24.810259, "o", "help: (command) detailed - show detailed command line interface list [returnable]\r\nhelp: (command) simple - show simple command line interface list [returnable]\r\n"]
[24.810398, "o", "FISH~~:list "]
[28.888778, "o", "s"]
[28.974893, "o", "i"]
[29.14716, "o", "m"]
[29.487147, "o", "p"]
[29.750912, "o", "l"]
[29.945041, "o", "e"]
[30.42498, "o", " \r\n"]
[30.425066, "o", "    -> <CR> : [returnable]\r\nFISH~~:list simple "]
[32.151383, "o", "\r\n"]
[32.151448, "o", "functionname: _listSimple\r\n"]
[32.15158, "o", " gethost choose1 choose <CR>\r\n gethost choose2 target <CR>\r\n gethost choose3 shoot <CR>\r\n quit <CR>\r\n list <CR> detailed <CR>\r\n"]
[32.15169, "o", " list <CR> simple <CR>\r\n\r\n"]
[32.16107, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[32.217134, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[32.217552, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:02 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 45? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[37.84218, "o", "exit\r\n"]
[37.843144, "o", "sh-5.0$ "]
[38.400518, "o", "exit\r\n"]
