{"version": 2, "width": 192, "height": 52, "timestamp": 1664604275, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.009107, "o", "sh-5.0$ "]
[0.22691, "o", "b"]
[0.302512, "o", "a"]
[0.495633, "o", "s"]
[0.671576, "o", "h"]
[1.791512, "o", "\r\n"]
[1.865971, "o", "\u001b]0;cheoljoo.lee@tiger: shopt -oq posix\u0007\u001b]0;cheoljoo.lee@tiger: [ -f /usr/share/bash-completion/bash_completion ]\u0007"]
[1.866175, "o", "\u001b]0;cheoljoo.lee@tiger: . /usr/share/bash-completion/bash_completion\u0007"]
[1.886239, "o", "\u001b]0;cheoljoo.lee@tiger: export GIT_EDITOR=vim\u0007\u001b]0;cheoljoo.lee@tiger: alias bashrc='source ~/bashrc'\u0007\u001b]0;cheoljoo.lee@tiger: source ~/bashrc\u0007"]
[1.889604, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[1.950817, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[1.951474, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:04 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 48? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[2.465086, "o", "m"]
[2.550722, "o", "a"]
[2.658387, "o", "k"]
[2.718954, "o", "e"]
[2.86555, "o", " "]
[2.993526, "o", "t"]
[3.134887, "o", "e"]
[3.175061, "o", "s"]
[3.296645, "o", "t"]
[4.05694, "o", "-"]
[4.329721, "o", "r"]
[4.441435, "o", "u"]
[4.633466, "o", "n"]
[5.111955, "o", "Command "]
[7.199553, "o", "\r\n"]
[7.199753, "o", "\u001b]0;cheoljoo.lee@tiger: make test-runCommand\u0007"]
[7.203006, "o", "python3 runCommand.py list\r\n"]
[7.238483, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\nargv: ['runCommand.py', 'list']\r\n\r\nfunctionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\n"]
[7.242058, "o", "python3 runCommand.py list simple\r\n"]
[7.277855, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\nargv: ['runCommand.py', 'list', 'simple']\r\n\r\nfunctionname: _listSimple\r\n quit <CR>\r\n list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\n"]
[7.28218, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[7.338672, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[7.338969, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:04 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 48? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[8.502149, "o", "exit\r\n"]
[8.503139, "o", "sh-5.0$ "]
[9.019032, "o", "exit\r\n"]
