{"version": 2, "width": 192, "height": 52, "timestamp": 1664604222, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.010101, "o", "sh-5.0$ "]
[0.349441, "o", "b"]
[0.413201, "o", "a"]
[0.589464, "o", "s"]
[0.751537, "o", "h"]
[1.101259, "o", "\r\n"]
[1.178481, "o", "\u001b]0;cheoljoo.lee@tiger: shopt -oq posix\u0007"]
[1.178674, "o", "\u001b]0;cheoljoo.lee@tiger: [ -f /usr/share/bash-completion/bash_completion ]\u0007"]
[1.178736, "o", "\u001b]0;cheoljoo.lee@tiger: . /usr/share/bash-completion/bash_completion\u0007"]
[1.195143, "o", "\u001b]0;cheoljoo.lee@tiger: export GIT_EDITOR=vim\u0007\u001b]0;cheoljoo.lee@tiger: alias bashrc='source ~/bashrc'\u0007"]
[1.195309, "o", "\u001b]0;cheoljoo.lee@tiger: source ~/bashrc\u0007"]
[1.197945, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[1.252476, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[1.252973, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:03 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 47? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[2.037339, "o", "m"]
[2.127557, "o", "a"]
[2.215417, "o", "k"]
[2.309731, "o", "e"]
[2.445456, "o", " "]
[2.747526, "o", "t"]
[2.819533, "o", "e"]
[2.917597, "o", "s"]
[3.013477, "o", "t"]
[3.318386, "o", "-"]
[3.639055, "o", "t"]
[3.861655, "o", "c"]
[4.036556, "o", "m"]
[4.153245, "o", "d"]
[4.357696, "o", "\r\n"]
[4.357878, "o", "\u001b]0;cheoljoo.lee@tiger: make test-tcmd\u0007"]
[4.361169, "o", "python3 tcmd.py\r\n"]
[4.394333, "o", "functionname: _list\r\n (commands) quit <CR>\r\n (commands) list <CR> (commands) detailed <CR>\r\n (commands) list <CR> (commands) simple <CR>\r\n\r\nfunctionname: setCliRuleTcmd\r\nfunctionname: _listSimple\r\n register <CR> name <CR>\r\n register <CR> target next-target <CR>\r\n register <CR> target2 next2-target <CR>\r\n register <CR> vbee project <CR>\r\n"]
[4.394413, "o", " quit <CR>\r\n list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\n\r\n\r\n\r\n\r\n\r\nrecommend list: register  quit  list  \r\n"]
[4.394557, "o", "    -> (command) register - registration~~ [returnable]\r\n    -> (command) quit - exit [returnable]\r\n    -> (command) list - show command line interface list [returnable]\r\nTCMD>"]
[9.620693, "o", "l"]
[9.719017, "o", "i"]
[9.766925, "o", "s"]
[9.941105, "o", "t"]
[10.052819, "o", " \r\n"]
[10.052869, "o", "    -> <CR> : [returnable]\r\n"]
[10.053045, "o", "help: (command) detailed - show detailed command line interface list [returnable]\r\nhelp: (command) simple - show simple command line interface list [returnable]\r\nTCMD>list "]
[10.493695, "o", "s"]
[10.534194, "o", "i"]
[10.724733, "o", "m"]
[10.801216, "o", " \r\n"]
[10.801357, "o", "    -> <CR> : [returnable]\r\nTCMD>list simple "]
[11.877358, "o", "\r\n"]
[11.877413, "o", "functionname: _listSimple\r\n"]
[11.877565, "o", " register <CR> name <CR>\r\n register <CR> target next-target <CR>\r\n register <CR> target2 next2-target <CR>\r\n register <CR> vbee project <CR>\r\n quit <CR>\r\n list <CR> detailed <CR>\r\n list <CR> simple <CR>\r\n\r\n"]
[11.886662, "o", "\u001b]0;cheoljoo.lee@tiger: _update_ps1\u0007"]
[11.94037, "o", "\u001b]0;cheoljoo.lee@tiger: /data01/cheoljoo.lee/code/fish\u0007"]
[11.940789, "o", "\u001b[38;5;0m\u001b[48;5;35m a \u001b[48;5;238m\u001b[38;5;35m\u001b[38;5;250m\u001b[48;5;238m 15:03 \u001b[48;5;161m\u001b[38;5;238m\u001b[38;5;15m\u001b[48;5;161m main \u001b[48;5;52m\u001b[38;5;161m\u001b[38;5;15m\u001b[48;5;52m 47? \u001b[48;5;141m\u001b[38;5;52m\u001b[38;5;24m\u001b[48;5;141m lotto \u001b[48;5;237m\u001b[38;5;141m\u001b[38;5;254m\u001b[48;5;237m ~/code/fish \u001b[48;5;236m\u001b[38;5;237m\u001b[38;5;15m\u001b[48;5;236m $ \u001b[0m\u001b[38;5;236m\u001b[0m "]
[13.95753, "o", "exit\r\n"]
[13.958498, "o", "sh-5.0$ "]
[14.309868, "o", "exit\r\n"]
